﻿/// <autosync enabled="true" />
/// <reference path="../js/bindinghandlers.js" />
/// <reference path="../js/filters/filtersgenerator.js" />
/// <reference path="../js/filters/workorderfilters.js" />
/// <reference path="../js/helpers.js" />
/// <reference path="../js/viewmodel/task.js" />
/// <reference path="../js/viewmodel/workorder.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="glimpse-knockout.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.2.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
